<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    
    <h3>Contact Us</h3>
    <div class="container">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
            <label for="lname">Last name</label>
            <input type="text" id="lastname" placeholder="Your last name"><br>

<label for="country">Country</label>
<select id="country" name="country">
    <option value="Kenya">Kenya</option>
    <option value="Rwanda">Rwanda</option>
    <option value="Nigeria">Nigeria</option>
</select>
<label for="subject">Subject</label>
<textarea  id="subject" name="subject" placeholder="Write Something.."  style="height:200px"></textarea>
        </form>

    </div>
</body>
</html>